name: GenerateReport

on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10"]
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pydicom
        pip install datetime
        pip install docxtpl
        pip install numpy
        pip install argparse
        pip install opencv-python
        pip install Pillow
        pip install tk
        pip install image-process
        pip install pylibjpeg
        pip install pylibjpeg-libjpeg
    - name: Run python code
      run: |
        python main.py -f ${{./KAMALA}} -rn ${{28}} -im ${{3} -pt{{}} -rt{{}}
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .
        git commit -m "Final report" 
        git push
