name: GenerateReport

on:
  workflow_dispatch:
    inputs:
      folder_name:
             description: 'selected_folder:'
             required: true
             default: ""
      region_number:
             description: 'Region_number:'
             required: true
             default: ""
      implant_number:
             description: 'Nun_of_implants:'
             required: true
             default: ""

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10"]
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pydicom
        pip install datetime
        pip install docxtpl
        pip install numpy
        pip install argparse
        pip install opencv-python
        pip install Pillow
        pip install tk
        pip install image-process
        pip install pylibjpeg
        pip install pylibjpeg-libjpeg
    - name: Run python code
      run: |
        echo "Your name is: ${{ github.event.inputs.folder_name}}"
        python main.py -f ${{github.event.inputs.folder_name}} -rn ${{github.event.inputs.region_number}} -im ${{github.event.inputs.implant_number}}
    
    - name: Checkout Repository
    - uses: actions/checkout@v2  
        
    - name: Copy Saved Document
      run: cp ./reports
      
    - name: Commit and Push Changes
      run: |
          git add report_template.docx
          git commit -m "Final report" 
          git push
